﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Menu">
      <UniqueIdentifier>{05838824-9131-44d6-8cdf-026a601c9c76}</UniqueIdentifier>
    </Filter>
    <Filter Include="Escenario">
      <UniqueIdentifier>{ae198a9b-6249-409f-8999-bba6c907a785}</UniqueIdentifier>
    </Filter>
    <Filter Include="Configuraciones">
      <UniqueIdentifier>{55f9b869-db90-47da-ab7d-0882429968b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Juego">
      <UniqueIdentifier>{68e1dd48-52c4-4388-964c-05164a873dfd}</UniqueIdentifier>
    </Filter>
    <Filter Include="1Origen">
      <UniqueIdentifier>{03a30973-a7f3-4505-bb29-57b32b2992aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{167f53bf-adfc-4efd-a987-d4b6710a6727}</UniqueIdentifier>
    </Filter>
    <Filter Include="Jugador">
      <UniqueIdentifier>{10554603-9eac-41f9-8a2a-b3b5c20be897}</UniqueIdentifier>
    </Filter>
    <Filter Include="Textos">
      <UniqueIdentifier>{96cba668-0afa-4823-96ca-9656b2d7b197}</UniqueIdentifier>
    </Filter>
    <Filter Include="Marcos">
      <UniqueIdentifier>{d23bbaae-6ff6-48ad-8908-8ccc962e0d7e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Animaciones">
      <UniqueIdentifier>{874575a6-2efb-4b74-a877-bd8318a9f822}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\configuraciones\configuraciones.cpp">
      <Filter>Configuraciones</Filter>
    </ClCompile>
    <ClCompile Include="..\src\escenario\escenario.cpp">
      <Filter>Escenario</Filter>
    </ClCompile>
    <ClCompile Include="..\src\juego\juego.cpp">
      <Filter>Juego</Filter>
    </ClCompile>
    <ClCompile Include="..\src\menu\menues.cpp">
      <Filter>Menu</Filter>
    </ClCompile>
    <ClCompile Include="..\src\origen\loop.cpp">
      <Filter>1Origen</Filter>
    </ClCompile>
    <ClCompile Include="..\src\origen\main.cpp">
      <Filter>1Origen</Filter>
    </ClCompile>
    <ClCompile Include="..\src\audio\audio.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="..\src\jugador\jugador.cpp">
      <Filter>Jugador</Filter>
    </ClCompile>
    <ClCompile Include="..\src\textos\texto.cpp">
      <Filter>Textos</Filter>
    </ClCompile>
    <ClCompile Include="..\src\marcos\marco.cpp">
      <Filter>Marcos</Filter>
    </ClCompile>
    <ClCompile Include="..\src\juego\runas.cpp">
      <Filter>Juego</Filter>
    </ClCompile>
    <ClCompile Include="..\src\animaciones\animaciones.cpp">
      <Filter>Animaciones</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\configuraciones\configuraciones.h">
      <Filter>Configuraciones</Filter>
    </ClInclude>
    <ClInclude Include="..\src\escenario\escenario.h">
      <Filter>Escenario</Filter>
    </ClInclude>
    <ClInclude Include="..\src\juego\juego.h">
      <Filter>Juego</Filter>
    </ClInclude>
    <ClInclude Include="..\src\menu\menues.h">
      <Filter>Menu</Filter>
    </ClInclude>
    <ClInclude Include="..\src\origen\loop.h">
      <Filter>1Origen</Filter>
    </ClInclude>
    <ClInclude Include="..\src\audio\audio.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="..\src\jugador\jugador.h">
      <Filter>Jugador</Filter>
    </ClInclude>
    <ClInclude Include="..\src\configuraciones\constantes.h">
      <Filter>Configuraciones</Filter>
    </ClInclude>
    <ClInclude Include="..\src\textos\texto.h">
      <Filter>Textos</Filter>
    </ClInclude>
    <ClInclude Include="..\src\marcos\marco.h">
      <Filter>Marcos</Filter>
    </ClInclude>
    <ClInclude Include="..\src\configuraciones\estructuras.h">
      <Filter>Configuraciones</Filter>
    </ClInclude>
    <ClInclude Include="..\src\juego\runas.h">
      <Filter>Juego</Filter>
    </ClInclude>
    <ClInclude Include="..\src\animaciones\animaciones.h">
      <Filter>Animaciones</Filter>
    </ClInclude>
  </ItemGroup>
</Project>